# TJ24_ISS_Artur-Augustin_Bejenari

Lab1/: pom.xml
Lab1/src/main/java/com/example/lab_1jt/: GraphMatrixServlet.java  StringToListServlet.java
Lab1/src/main/webapp/: index.html
Lab3/: pom.xml
Lab3/src/main/java/com/example/lab3/: ClientBean.java
Lab3/src/main/java/com/example/lab_3jt/: Client.java  ClientBean.java  HelloApplication.java  HelloResource.java  VehicleRoutingService.java
Lab3/src/main/webapp/: index.xhtml
Lab3/src/main/webapp/WEB-INF/: web.xml
Lab4/Lab4_JT/: pom.xml
Lab4/Lab4_JT/src/main/java/com/example/lab4_jt/: Client.java  ClientService.java  ClientServlet.java  DataSourceConfig.java  DatabaseConnectionManager.java  DatabaseService.java
Lab4/Lab4_JT/src/main/webapp/: clients.jsp
Lab4/Lab4_JT/src/main/webapp/WEB-INF/: beans.xml  context.xml  web.xml
Lab5/Lab5_JT/: pom.xml
Lab5/Lab5_JT/src/main/java/com/example/lab5_jt/: Client.java  ClientRepository.java  ClientService.java  HelloServlet.java  MainApplication.java
Lab5/Lab5_JT/src/test/java/: ClientRepositoryTest.java  ClientServiceTest.java
Lab6/Lab6_JT/: pom.xml
Lab6/Lab6_JT/src/main/java/com/example/lab6_jt/: Client.java  ClientOrderService.java  ClientRepository.java  ClientService.java  HelloServlet.java  LogExecutionInterceptor.java  LogExecutionTime.java  MainApplication.java  Order.java  OrderItem.java  OrderService.java  Product.java  ProductService.java  StockService.java
Lab6/Lab6_JT/src/test/java/: ClientRepositoryTest.java
